<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <a href="http://google.com"><button>Search in Google</button></a>
        <a href="http://google.com" target="_blank"><button>Search in Google</button></a>


</body>
</html>