<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
        <h1> this Is Heading h1</h1>
        <h2> this Is Heading h2</h2>
        <h3> this Is Heading h3</h3>
        <h4> this Is Heading h4 </h4>
        <h5> this Is Heading h5</h5>
        <h6> this Is Heading h6</h6>
        <br>
        <p>This text is large but <small>This text is small</small></p>
        <p>This text is large but<big>This text is small</big></p>
        <p>

            Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies <mark style="background-color: aqua;">vehicula.</mark>
            <u>Cum sociis natoque penatibus et magnis</u> dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.<ins> Nullam quis risus eget urna mollis ornare</ins> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
           <b> Maecenas sed diam eget risus varius</b> blandit sit amet non magna. <i>Donec id elit non </i>mi porta gravida at eget metus. Duis mollis,<cite> est non commodo luctus</cite>, nisi erat porttitor ligula, eget lacinia odio sem nec elit.


        </p>

        Price : <s>500Tk</s> 400TK
        <br>
        Price : <del>500Tk</del> 400TK
<p>
        <blockquote>This is a long quotation.
            This is a long quotation.This is a long quotation.
            This is a long quotation.</blockquote>



        </p>
        <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

        <address>
            Written by Tanvir Hossain<br>
            <a href="mailto:team@pondit.com">Email us</a><br>
            Address: House#16,Road#12,Nikunjo<br>
            Phone: 01675******
        </address>
        <p>

            <bdo dir="rtl">
                This is LIVEOUTSOURCE.COM
            </bdo>


        </p>
        <p>
        <p>Regular text. <code>This is code.</code> Regular text.</p>

        </p>
        <p>Chemical structure of water is H<sub>2</sub>O.</p>
        <p>Chemical structure of water is H<sup>2</sup>O.</p>

        <dfn>Definition term</dfn>
        <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
        <pre>
              *
             ***
            *****


        </pre>
</body>
</html>