<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ul style="list-style-type:circle">
    <li>Bangladesh </li>
    <li>India </li>
    <li>Pakistan </li>

</ul>
<ol>
    <li>Tanvir Hossain</li>
    <li>Ahmed Raihan</li>
    <li>Tamim Iqbal</li>
</ol>

<ol type="A">
<li>Tanvir Hossain</li>
<li>Ahmed Raihan</li>
<li>Tamim Iqbal</li>
</ol>

<ol type="i">
<li>Tanvir Hossain</li>
<li>Ahmed Raihan</li>
<li>Tamim Iqbal</li>
</ol>

<dl>
    <dt>Tamim Iqbal Khan</dt>
    <dd>a Great Batsman</dd>
    <dt>Shakib Al Hasan</dt>
    <dd>A great All Rounder</dd>
    <dt>Shabbir Rahman</dt>
    <dd>Hard Hitter Batsman</dd>



</dl>



</body>
</html>