<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <td>HTMl</td>
        <td>CSS</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>HTMl</td>
        <td>CSS</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>HTMl</td>
        <td>CSS</td>
        <td>PHP</td>
    </tr>

</table>
<table border="1">
    <tr>
        <th>HTMl</th>
        <th>CSS</th>
        <th>PHP</th>
    </tr>
    <tr>
        <td>HTMl</td>
        <td>CSS</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>HTMl</td>
        <td>CSS</td>
        <td>PHP</td>
    </tr>

</table>\
<table border="1" style="text-align: center">
    <tr>
        <th>Name </th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Abul</td>
        <td>32</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Jorina</td>
        <td>28</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Moyna</td>
        <td>33</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Sokina</td>
        <td>25</td>
        <td>female</td>
    </tr>
</table>

<table border="1" width="300px" style="text-align: center">
    <tr>
        <td rowspan="2">A</td>
        <td  colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">c</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>
</body>
</html>